<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="700sp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:src="@drawable/rectangle"
        app:tint="@color/purple_500" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:id="@+id/card_text_back"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white" />


</FrameLayout>