<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/roles_array"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />
</LinearLayout>
